language: node_js

node_js:
  - "0.11"

env:
  global:
    - secure: Si2/Fz6Ehzs0URoilU+rbNgMOf2GIJpMPAAL6U9Cv5MCboplUDkC29N/V0tQm6BQrCAE++qWiWiy0WMH8MumOR14ZVsrg0Cq1XGM3Eu3A79LG51vqtFl3a3pGPlIqwihJ553gH/UrQkxVcw0syYU/jkQ6oRIoxAF3muY354/9sk=

before_install:
  - npm install -g grunt-cli
  - npn install

script:
  - npm run build

after_success:
- npm run dist
- bash scripts/deploy.bash
